# GiftTalk

GiftTalk/: build.gradle
GiftTalk/src/main/: AndroidManifest.xml
GiftTalk/src/main/java/com/pluto/adapter/: CategoryFragmentPagerAdapter.java  CategoryGiftDetailAdapter.java  CategoryGiftRightGridViewAdapter.java  CategoryGiftRightListViewAdapter.java  CategoryGiftTitleListViewAdapter.java  CategoryStrategyGridViewAdapter.java  CategoryStrategyHeadRecyclerViewAdapter.java  CategoryStrategyListViewAdapter.java  CategoryStrategyRecyclerItemViewAdapter.java  CategoryStrategyRecyclerViewAdapter.java  ExpandAdapter.java  HandPickRecyclerViewAdapter.java  HomeFragmentViewPagerAdapter.java  HomeOthersListViewAdapter.java  PopupWindowGridViewAdapter.java  SearchStrategyListViewAdapter.java  SelectDetailCommentListViewAdapter.java  SelectGridViewAdapter.java
GiftTalk/src/main/java/com/pluto/bean/: CategoryGiftDetailInfo.java  CategoryGiftInfo.java  CategoryStrategyHeadInfo.java  CategoryStrategyRecyclerViewInfo.java  HandPickContentProductInfo.java  HandPickRecyclerViewInfo.java  HandPickViewPagerProductInfo.java  HomeOthersListVIewInfo.java  HomeTabProductInfo.java  SearchFlowLayoutInfo.java  SearchStrategyInfo.java  SelectDetailCommentInfo.java  SelectDetailInfo.java  SelectGiftPopupWindowInfo.java  SelectGridViewInfo.java
GiftTalk/src/main/java/com/pluto/customview/: CustomScrollView.java  CustomViewPager.java  FlowLayout.java  MeasureGridView.java  MySurfaceView.java  ScrollViewListener.java
GiftTalk/src/main/java/com/pluto/fragment/: BaseFragment.java  CategoryFragment.java  CategoryGiftFragment.java  CategoryStrategyFragment.java  HandPickFragment.java  HomeFragment.java  HomeOthersFragment.java  (+6 more)
GiftTalk/src/main/res/color/: rb_text_color.xml  rg_color_select.xml
GiftTalk/src/main/res/drawable/: category_gift_listview_title_item_line.xml  hand_pick_listview_child_img.xml  hand_pick_listview_group_line.xml  listview_item_favorite.xml  popup_window_item_text_view.xml  rg_bg_color_left.xml  rg_bg_color_right.xml  select_detail_img.xml
GiftTalk/src/main/res/layout/: activity_category_gift_detail.xml  activity_category_strategy_detail.xml  activity_main.xml  activity_search.xml  activity_select_detail.xml  activity_select_gift_god.xml  activity_web.xml  activity_welcome.xml  activity_welcomes.xml  category_gift_listview_detail_item.xml  category_gift_listview_title_item.xml  category_gift_right_grid_view_item.xml  category_strategy_head.xml  category_strategy_head_recycler_item.xml  category_strategy_recycler_group.xml  category_strategy_recycler_item.xml  expand_listview_header.xml  fragment_category.xml  fragment_category_gift.xml  fragment_category_strategy.xml  fragment_hand_pick.xml  fragment_home.xml  fragment_home_others.xml  fragment_profile.xml  fragment_search_gift.xml  fragment_search_strategy.xml  fragment_select.xml  fragment_select_detail_comment.xml  fragment_select_detail_introduce.xml  gridview_fg_select_item.xml  hand_pick_listview_child_item.xml  hand_pick_listview_group_item.xml  hand_pick_recycler_item.xml  popup_window_home.xml  popup_window_item.xml  popup_window_select_gift.xml  select_detail_comment_listview_item.xml
GiftTalk/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+28 files in other folders)
