<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pluto.gifttalk.WelcomeActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/cb_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:canLoop="false"/>

    <ImageButton
        android:id="@+id/ib_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ig_tour_finish"
        android:background="@color/myLucency"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>
