<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pluto.fragment.HandPickFragment">

    <com.handmark.pulltorefresh.library.PullToRefreshExpandableListView
        android:id="@+id/elv_fg_hand_pick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:divider="#e6e6e6"
        android:dividerHeight="8dp"
        android:childDivider="@color/myLucency"/>

</FrameLayout>
